<html>
 <head>
  <meta charset="utf-8" />
  <meta
   name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title></title>
  <link
   rel="stylesheet"
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
   integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
   crossorigin="anonymous"
  />
 </head>
 <body>
  <h1>Modal Example</h1>
  <button
   type="button"
   class="btn btn-primary"
   data-toggle="modal"
   data-target="#exampleModal"
  >
   Open modal
  </button>

  <div
   class="modal fade"
   id="exampleModal"
   tabindex="-1"
   role="dialog"
   aria-labelledby="exampleModalLabel"
   aria-hidden="true"
  >
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h1 class="modal-title" id="exampleModalLabel">Modal heading</h1>
      <button
       type="button"
       class="close"
       data-dismiss="modal"
       aria-label="Close"
      >
       <span aria-hidden="true">&times;</span>
      </button>
     </div>
     <div class="modal-body">
      <h4>Some text</h4>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ut
       incidunt animi perferendis aut cum, libero sint doloremque sed nihil
       reiciendis ipsam. Voluptates ex repellat doloremque neque iure natus
       omnis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
       ut incidunt animi perferendis aut cum, libero sint doloremque sed nihil
       reiciendis ipsam. Voluptates ex repellat doloremque neque iure natus
       omnis.
      </p>
     </div>
     <div class="modal-footer">
      <button type="button" class="btn btn-danger" data-dismiss="modal">
       Close
      </button>
     </div>
    </div>
   </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script
   src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
   integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
   crossorigin="anonymous"
  ></script>
  <script
   src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
   integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
   crossorigin="anonymous"
  ></script>
 </body>
</html>
