<html>
 <head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta
   name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link
   rel="stylesheet"
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
   integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
   crossorigin="anonymous"
  />
  <link
   rel="stylesheet"
   href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
   integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
   crossorigin="anonymous"
  />
 </head>
 <body>
  <div
   class="card border-info"
   style="width: 18rem; margin-top: 20px; margin-left: 20px"
  >
   <div class="card-header">Header</div>
   <div class="card-body text-info">
    <h5 class="card-title">Info card title</h5>
    <p class="card-text">
     Some quick example text to build on the card title and make up the bulk of
     the card's content.
    </p>
   </div>
  </div>
  <div
   class="card shadow"
   style="width: 18rem; margin-top: 20px; margin-left: 20px"
  >
   <img
    class="card-img-top"
    src="https://cdn3.iconfinder.com/data/icons/seo-black-fill-5/128/Custom_user_profile_Account-512.png"
    alt="Card image cap"
   />
   <div class="card-body text">
    <h5 class="card-title">John Doe</h5>
    <p class="card-text">
     Some quick example text to build on the card title and make up the bulk of
     the card's content.
    </p>
    <a href="#" class="btn btn-primary">See profile</a>
   </div>
  </div>

  <div class="card" style="width: 18rem; margin-top: 20px; margin-left: 20px">
   <img
    class="card-img-top"
    src="https://img.freepik.com/free-vector/avenue-with-modern-buildings-night-background-road-with-lamp-posts_1441-2355.jpg"
    alt="Card image cap"
   />
   <div class="card-body text">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">
     Some quick example text to build on the card title and make up the bulk of
     the card's content.
    </p>
    <a
     href="#"
     class="btn btn-primary btn-sm"
     style="padding: 15px; padding-left: 40px; padding-right: 40px"
     >BUTTON</a
    >
   </div>
  </div>

  <div
   class="card text-center"
   style="width: 18rem; margin-top: 20px; margin-left: 20px"
  >
   <img
    class="card-img-top shadow"
    src="https://media.gq.com/photos/60b016200b7289a4f0fb8c91/4:3/w_3555,h_2666,c_limit/blacl%20sunglasses%20keanu-reeves-gq-cover-may-2019-13.jpeg"
    alt="Card image cap"
   />
   <div class="card-body text">
    <h5 class="card-title">Billy Coleman</h5>
    <h5
     class="card-title"
     style="color: blue; font-size: 15px; font-weight: bold"
    >
     Web developer
    </h5>
    <p class="card-text">
     Some quick example text to build on the card title and make up the bulk of
     the card's content.
    </p>
    <svg
     xmlns="http://www.w3.org/2000/svg"
     width="50"
     height="50"
     fill="currentColor"
     class="bi bi-facebook"
     viewBox="0 0 16 16"
     style="color: blue"
    >
     <path
      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
     />
    </svg>
    <svg
     xmlns="http://www.w3.org/2000/svg"
     width="50"
     height="50"
     fill="currentColor"
     class="bi bi-twitter"
     viewBox="0 0 16 16"
     style="color: #1e90ff"
    >
     <path
      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
     />
    </svg>
    <svg
     xmlns="http://www.w3.org/2000/svg"
     width="50"
     height="50"
     fill="currentColor"
     viewBox="0 0 512 512"
     style="color: #d50075"
    >
     <path
      d="M86.6 64C119 35.5 158.6 15 202.3 5.6C206 19.1 208 33.3 208 48c0 38.4-13.5 73.7-36.1 101.3L86.6 64zM64 86.6l85.2 85.2C121.7 194.5 86.4 208 48 208c-14.7 0-28.9-2-42.4-5.7C15 158.6 35.5 119 64 86.6zM256 0c64.9 0 124.2 24.2 169.4 64L256 233.4 194.6 172C222.9 138.5 240 95.3 240 48c0-16.2-2-32-5.8-47.1C241.4 .3 248.7 0 256 0zM48 240c47.3 0 90.5-17.1 124-45.4L233.4 256 64 425.4C24.2 380.2 0 320.9 0 256c0-7.3 .3-14.6 .9-21.8C16 238 31.8 240 48 240zm463.1 37.8C496 274 480.2 272 464 272c-47.3 0-90.5 17.1-124 45.4L278.6 256 448 86.6c39.8 45.1 64 104.4 64 169.4c0 7.3-.3 14.6-.9 21.8zm-4.7 31.9C497 353.4 476.5 393 448 425.4l-85.2-85.2C390.3 317.5 425.6 304 464 304c14.7 0 28.9 2 42.4 5.7zM340.1 362.7L425.4 448C393 476.5 353.4 497 309.7 506.4C306 492.9 304 478.7 304 464c0-38.4 13.5-73.7 36.1-101.3zM317.4 340C289.1 373.5 272 416.7 272 464c0 16.2 2 32 5.8 47.1c-7.2 .6-14.5 .9-21.8 .9c-64.9 0-124.2-24.2-169.4-64L256 278.6 317.4 340z"
     />
    </svg>
    <div
     class="card-footer bg-transparent border-muted"
     style="margin-top: 30px"
    >
     2 days ago
    </div>
   </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script
   src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
   integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
   crossorigin="anonymous"
  ></script>
  <script
   src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
   integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
   crossorigin="anonymous"
  ></script>
 </body>
</html>
