<html>
 <head>
  <meta charset="utf-8" />
  <meta
   name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link
   rel="stylesheet"
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
   integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
   crossorigin="anonymous"
  />

  <title></title>
  <style>
   [class*="col-"] {
    border: 1px black solid;
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="row justify-content-between">
    <div class="col-4">4</div>
    <div class="col-6">6</div>
   </div>
   <br />
   <div class="row justify-content-between">
    <div class="col-3">3</div>
    <div class="col-3">3</div>
    <div class="col-3">3</div>
   </div>
   <br />
   <div class="row">
    <div class="col-5">5</div>
    <div class="col-2">2</div>
    <div class="col-5">5</div>
   </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script
   src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
   integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
   crossorigin="anonymous"
  ></script>
  <script
   src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
   integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
   crossorigin="anonymous"
  ></script>
 </body>
</html>
