<html>
 <head>
  <meta charset="utf-8" />
  <meta
   name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title></title>
  <link
   rel="stylesheet"
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
   integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
   crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
   <a class="navbar-brand" href="#">WrestleUniverse</a>
   <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown"
    aria-expanded="false"
    aria-label="Toggle navigation"
   >
    <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
     <li class="nav-item">
      <a class="nav-link" href="#">WWE</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#">AEW</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#">NJPW</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#">Stardom</a>
     </li>
     <li class="nav-item dropdown">
      <a
       class="nav-link dropdown-toggle"
       href="#"
       id="navbarDropdownMenuLink"
       data-toggle="dropdown"
       aria-haspopup="true"
       aria-expanded="false"
      >
       Others
      </a>
      <div
       class="dropdown-menu shadow"
       aria-labelledby="navbarDropdownMenuLink"
      >
       <a class="dropdown-item" href="#">Impact</a>
       <a class="dropdown-item" href="#">WOW</a>
       <a class="dropdown-item" href="#">Ice Ribbon</a>
      </div>
     </li>
    </ul>
   </div>
  </nav>

  <div class="header">
   <div class="overlay">
    <div class="headerContent text-center">
     <h1>WELCOME</h1>
     <h3>To the Wrestling Universe</h3>
    </div>
   </div>
  </div>

  <div class="about">
   <h1 class="text-center">Join Us!</h1>
   <div class="container-fluid">
    <div class="row">
     <div class="col-12 col-sm-12 col-md-4">
      <img
       src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/WWE_Logo.svg/2243px-WWE_Logo.svg.png"
       class="img-fluid"
       alt="WWE Logo"
      />
     </div>
     <div class="col-12 col-sm-12 col-md-8">
      <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
       corrupti doloremque id animi cupiditate illum veniam dolorem ut, hic
       incidunt deleniti tenetur, qui excepturi non accusantium et quisquam
       debitis aliquam. Sed aliquam nam aliquid ex in? Vitae porro voluptatem
       commodi enim, earum suscipit, at dicta facere minus quo veritatis quod,
       odit ipsam. Qui sit enim nisi magnam illo, debitis ex quasi at velit
       libero praesentium aperiam dicta esse non quo corrupti dolores sunt
       dolore quisquam odio facere. Autem, voluptates ex. Laudantium, libero,
       perferendis earum sunt aliquam eligendi maxime vitae tempore ipsam, esse
       ea hic. Porro hic fugiat, sapiente minima magnam maiores architecto
       inventore eveniet quidem! Culpa soluta voluptas quasi suscipit commodi
       delectus facere vel sapiente nihil quod officia expedita hic ea, facilis
       sunt nam sequi dignissimos nostrum dolor minus natus. Sit voluptate vel
       adipisci quia voluptates totam similique ab animi omnis eius quos,
       numquam ea quae et eveniet vero deleniti obcaecati necessitatibus nostrum
       atque, ducimus sint. Ratione vitae excepturi at, asperiores in ad sunt
       quo repudiandae nemo illum odio, aspernatur magni provident ipsa
       praesentium voluptatibus exercitationem! Quaerat cumque consequuntur
       quidem. Excepturi nisi architecto aperiam. Dignissimos cupiditate
       necessitatibus veniam possimus, repudiandae, illo earum iste inventore
       corrupti neque facere, placeat est minima.
      </p>
      <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
       corrupti doloremque id animi cupiditate illum veniam dolorem ut, hic
       incidunt deleniti tenetur, qui excepturi non accusantium et quisquam
       debitis aliquam. Sed aliquam nam aliquid ex in?
      </p>
     </div>
    </div>
   </div>
  </div>

  <div class="wrestlers bg-danger d-flex flex-column align-items-center">
   <h1>Top wrestlers</h1>
   <div class="container-fluid">
    <div class="row">
     <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
      <div
       class="card shadow bg-dark"
       style="width: 18rem; margin-top: 20px; margin-left: 20px"
      >
       <img
        class="img-fluid"
        src="https://www.wwe.com/f/styles/talent_champion_xl/public/all/2022/04/Roman_Profile--f2e24f84ca2679ca0be9da35cb9be6fd.png"
        alt="Card image cap"
       />
       <div class="card-body text">
        <h5 class="card-title">Roman Reigns</h5>
        <p class="card-text">
         Some quick example text to build on the card title and make up the bulk
         of the card's content.
        </p>
        <a href="#" class="btn btn-outline-danger">See profile</a>
       </div>
      </div>
     </div>
     <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
      <div
       class="card shadow bg-dark"
       style="width: 18rem; margin-top: 20px; margin-left: 20px"
      >
       <img
        class="img-fluid"
        src="https://www.wwe.com/f/styles/talent_champion_xl/public/all/2021/11/Asuka_Pro--7990157a84b89e4d894d77bdaa1fb01c.png"
        alt="Card image cap"
       />
       <div class="card-body text">
        <h5 class="card-title">Asuka</h5>
        <p class="card-text">
         Some quick example text to build on the card title and make up the bulk
         of the card's content.
        </p>
        <a href="#" class="btn btn-outline-danger">See profile</a>
       </div>
      </div>
     </div>
     <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
      <div
       class="card shadow bg-dark"
       style="width: 18rem; margin-top: 20px; margin-left: 20px"
      >
       <img
        class="img-fluid"
        src="https://www.wwe.com/f/styles/talent_champion_xl/public/all/2022/06/Gunther_Profile--58deeb4986d670eea2d66a909310553a.png"
        alt="Card image cap"
       />
       <div class="card-body text">
        <h5 class="card-title">Gunther</h5>
        <p class="card-text">
         Some quick example text to build on the card title and make up the bulk
         of the card's content.
        </p>
        <a href="#" class="btn btn-outline-danger">See profile</a>
       </div>
      </div>
     </div>
     <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
      <div
       class="card shadow bg-dark"
       style="width: 18rem; margin-top: 20px; margin-left: 20px"
      >
       <img
        class="img-fluid"
        src="https://www.wwe.com/f/styles/talent_champion_xl/public/all/2021/08/69640_Sheamus_12202019rf_056_Profile--e78f54cfb27b1ded3e1663a36ddc3175.png"
        alt="Card image cap"
       />
       <div class="card-body text">
        <h5 class="card-title">Sheamus</h5>
        <p class="card-text">
         Some quick example text to build on the card title and make up the bulk
         of the card's content.
        </p>
        <a href="#" class="btn btn-outline-danger">See profile</a>
       </div>
      </div>
     </div>
     <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
      <div
       class="card shadow bg-dark"
       style="width: 18rem; margin-top: 20px; margin-left: 20px"
      >
       <img
        class="img-fluid"
        src="https://www.wwe.com/f/styles/talent_champion_xl/public/all/2022/08/Bayley_PROFILE--fea4ca963d568f4cef11d0f64d730ec2.png"
        alt="Card image cap"
       />
       <div class="card-body text">
        <h5 class="card-title">Bayley</h5>
        <p class="card-text">
         Some quick example text to build on the card title and make up the bulk
         of the card's content.
        </p>
        <a href="#" class="btn btn-outline-danger">See profile</a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script
   src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
   integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
   crossorigin="anonymous"
  ></script>
  <script
   src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
   integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
   crossorigin="anonymous"
  ></script>
 </body>
</html>
